eureka.crypto.algorithm=AES

# CONSTANTS
# Note:  Although these may be specified as properties for the Spring configuration, changing them is unlikely to
# succeed.  The original values may be hardcoded in the UI and used as sizes for database columns.
eureka.constants.maxActivityBodyLength=250
eureka.constants.maxCommentBodyLength=1000

eureka.notification.maxMessageLength=250
eureka.notification.maxUrlLength=2048
# Maximum number of in-app notifications to fetch
eureka.notification.inapp.maxFetch=500
# Age (in days) at which in-app notifications should be deleted
eureka.notification.inapp.maxAge=14
# if notification emails should include HTML
eureka.notification.mail.sendHtml=false
eureka.notification.json.endpointUrl=${eureka.notification.rest.endpointUrl}

# EMAIL INGEST
# hostname of IMAP mail server
eureka.mail.imap.host=PLACEHOLDER
# port (SSL) of IMAP mail server
eureka.mail.imap.port=-1
# username of account to connect to mail server
eureka.mail.imap.username=PLACEHOLDER
# password of account to connect to mail server
eureka.mail.imap.password=PLACEHOLDER
# email address checked for incoming email
eureka.mail.ingest.address=PLACEHOLDER@PLACEHOLDER
# name (or path) of IMAP folder to poll for incoming messages  
eureka.mail.ingest.input=PLACEHOLDER
# name (or path) of IMAP folder to receive successfully-processed messages (blank to not save)  
eureka.mail.ingest.done=PLACEHOLDER
# name (or path) of IMAP folder to receive unsuccessfully-processed messages (blank to not save)
eureka.mail.ingest.error=PLACEHOLDER
# name (or path) of IMAP folder to receive discarded (no-reply) messages (blank to not save)
eureka.mail.ingest.discard=PLACEHOLDER
eureka.mail.ingest.interval=60000
eureka.mail.ingest.delay=15000

# EMAIL SENDING
# hostname of SMTP mail server
eureka.mail.smtp.host=localhost
# port (SSL) of SMTP mail server
eureka.mail.smtp.port=25
# email address used for sending messages
eureka.mail.smtp.emailaddress=${eureka.mail.ingest.address}

# set this to dummyTrigger to disable cache warming on startup
eureka.jobs.cacheInitializationTrigger=cacheInitializationTrigger


# Base URL of the main web application.  This is a path (not just a hostname) and MUST end with a single /.
# If eureka.web.baseurl ends with a / already, override the value here appropriately.
eureka.web.baseurlpath=${eureka.web.baseurl}/
